<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ShowSecret</title>
	<meta name="viewport" content="width=device-width, maximum-scale=1.0, minimum-scale =0.5" />
	<link rel="stylesheet" href="css/abc.css">
</head>
<body>
<div class="header-bar">
	<div class="top-fixed-inner">
		<div class="top-fixed-container">
				<div class="top-bar clearfix">
					<div style="display:none;" id="userId" openId="123456"></div> <!--     当前用户的openid           -->
					<div class="top-logo">
						<img src="IMAGE/logo.png" />
					</div>
					<div class="right-button">
						<div class="message-button">
							<img src="IMAGE/message.png" />
						</div>
						<div class="user-button">
							<img src="IMAGE/user.png">
						</div>
					</div>
				</div>
				<div class="slide-state clearfix" id="slide-state">
					<ul class="clearfix">
						<li>最热</li>
						<li>最新</li>
						<li>手气不错</li>
					</ul>
					<div class="move-slider-container">
						<div class="slider animate"></div>
					</div>
				</div>
		</div>
		
	</div>
</div>	


<div id='slider' class='swipe'>
	<div class='swipe-wrap'>
		<!-- 第一个板块： 即最热 -->
		<div class="wrapper allpag">
			<div class="content-messager"> <!-- 评论内容框 -->
				<div class="message-section message-default message-wrapper">
					<div class="header-wrapper clearfix">
						<div class="header-name">
							<p class="name" >AndyCALL<span> : </span></p> 
							<p class="time">2013-11-11</p>
						</div>
					</div>
					<div class="main-message">
						这是测试，这是测试，这是测试，这是测试，这是测试，这是测试，这是测试，这是测试，这是测试，这是测试
					</div>
					<div class="praise-comment clearfix">
						<div class="comment">
							<img src="image/comment_add.png">
							<span class="click-comment" articleId="">评论</span><!--  被评论者的articleId   -->
						</div>
						<div class="praise">
							<img src="image/hand_thumbsup.png">
							<span class="click_praise" articleId="">赞</span> <!--  被评论者的articleId   -->
						</div>
					</div>
					<div class="show-comment">
						<span class="comment-statement"><i class="comment-count">4</i>人觉得很赞</span>
					</div>	
				</div>
			</div>
			<div class="content-messager"> <!-- 评论内容框 -->
				<div class="message-section message-default message-wrapper">
					<div class="header-wrapper clearfix">
						<div class="header-name">
							<p class="name" >AndyCALL<span> : </span></p> 
							<p class="time">2013-11-11</p>
						</div>
					</div>
					<div class="main-message">
						这是测试，这是测试，这是测试，这是测试，这是测试，这是测试，这是测试，这是测试，这是测试，这是测试
					</div>
					<div class="praise-comment clearfix">
						<div class="comment">
							<img src="image/comment_add.png">
							<span class="click-comment" articleId="">评论</span><!--  被评论者的articleId   -->
						</div>
						<div class="praise">
							<img src="image/hand_thumbsup.png">
							<span class="click_praise" articleId="">赞</span> <!--  被评论者的articleId   -->
						</div>
					</div>
					<div class="show-comment">
						<span class="comment-statement"><i class="comment-count">4</i>人觉得很赞</span>
					</div>	
				</div>
			</div>
			<div class="content-messager"> <!-- 评论内容框 -->
				<div class="message-section message-default message-wrapper">
					<div class="header-wrapper clearfix">
						<div class="header-name">
							<p class="name" >AndyCALL<span> : </span></p> 
							<p class="time">2013-11-11</p>
						</div>
					</div>
					<div class="main-message">
						这是测试，这是测试，这是测试，这是测试，这是测试，这是测试，这是测试，这是测试，这是测试，这是测试
					</div>
					<div class="praise-comment clearfix">
						<div class="comment">
							<img src="image/comment_add.png">
							<span class="click-comment" articleId="">评论</span><!--  被评论者的articleId   -->
						</div>
						<div class="praise">
							<img src="image/hand_thumbsup.png">
							<span class="click_praise" articleId="">赞</span> <!--  被评论者的articleId   -->
						</div>
					</div>
					<div class="show-comment">
						<span class="comment-statement"><i class="comment-count">4</i>人觉得很赞</span>
					</div>	
				</div>
			</div>
		</div>
		<!-- 第二个板块： 即最新 -->
		<div class="wrapper allpag">
			<!-- 评论内容框 -->
			<div class="content-messager">
				<div class="message-section message-default message-wrapper">
					<div class="header-wrapper clearfix">
						<div class="header-name">
							<p class="name" >AndyCALL<span> : </span></p> 
							<p class="time">2013-11-11</p>
						</div>
					</div>
					<div class="main-message">
						这是测试，这是测试，这是测试，这是测试，这是测试，这是测试，这是测试，这是测试，这是测试，这是测试
					</div>
					<div class="praise-comment clearfix">
						<div class="comment">
							<img src="image/comment_add.png">
							<span class="click-comment" articleId="">评论</span><!--  被评论者的articleId   -->
						</div>
						<div class="praise">
							<img src="image/hand_thumbsup.png">
							<span class="click_praise" articleId="">赞</span> <!--  被评论者的articleId   -->
						</div>
					</div>
					<div class="show-comment">
						<span class="comment-statement"><i class="comment-count">4</i>人觉得很赞</span>
					</div>	
				</div>
			</div>
		</div>
		<!-- 第三个板块： 即手气不错 -->
		<div class="wrapper allpag">
			<div class="content-messager">   <!-- 评论内容框 -->
				<div class="message-section message-default message-wrapper">
					<div class="header-wrapper clearfix">
						<div class="header-name">
							<p class="name" >AndyCALL<span> : </span></p> 
							<p class="time">2013-11-11</p>
						</div>
					</div>
					<div class="main-message">
						这是测试，这是测试，这是测试，这是测试，这是测试，这是测试，这是测试，这是测试，这是测试，这是测试
					</div>
					<div class="praise-comment clearfix">
						<div class="comment">
							<img src="image/comment_add.png">
							<span class="click-comment" articleId="">评论</span><!--  被评论者的articleId   -->
						</div>
						<div class="praise">
							<img src="image/hand_thumbsup.png">
							<span class="click_praise" articleId="">赞</span> <!--  被评论者的articleId   -->
						</div>
					</div>
					<div class="show-comment">
						<span class="comment-statement"><i class="comment-count">4</i>人觉得很赞</span>
					</div>	
				</div>
			</div>
			<div class="content-messager">
				<div class="message-section message-default message-wrapper">
					<div class="header-wrapper clearfix">
						<div class="header-name">
							<p class="name" >AndyCALL<span> : </span></p> 
							<p class="time">2013-11-11</p>
						</div>
					</div>
					<div class="main-message">
						这是测试，这是测试，这是测试，这是测试，这是测试，这是测试，这是测试，这是测试，这是测试，这是测试
					</div>
					<div class="praise-comment clearfix">
						<div class="comment">
							<img src="image/comment_add.png">
							<span class="click-comment" articleId="">评论</span><!--  被评论者的articleId   -->
						</div>
						<div class="praise">
							<img src="image/hand_thumbsup.png">
							<span class="click_praise" articleId="">赞</span> <!--  被评论者的articleId   -->
						</div>
					</div>
					<div class="show-comment">
						<span class="comment-statement"><i class="comment-count">4</i>人觉得很赞</span>
					</div>	
				</div>
			</div>
		</div>
		
	</div>
</div>
 <button id="left">left</button>
	 <button id="right">right</button>
</body>
<script type="text/javascript" src="js/slider.js"></script>
<script type="text/javascript" src="js/action.js"></script>
<script type="text/javascript" src="js/worker.js"></script>
<script type="text/javascript">

window.mySlider = new Slider(document.getElementById('slider'), {
  startSlide: 0,
  speed: 400,
  auto: 0,
  continuous: true,
  disableScroll: false,
  stopPropagation: false,
  callback: function(index, elem) {
  	changeSlider(index,elem);
  	changeHeight(index,elem);
  },
  transitionEnd: function(index, elem) {
  	
  }
});


document.getElementById('right').onclick = function(){
	mySlider.next();
}
document.getElementById('left').onclick = function(){
	mySlider.prev();
}

</script>
</html>